DATABASE_URL=postgres://wkbtczassdprxn:ITRkrdASPl7ZSHDy6K8yj6KQGP@ec2-54-235-134-128.compute-1.amazonaws.com:5432/dfhhva2mgfodku
HEROKU_POSTGRESQL_COPPER_URL=postgres://wnblnehkosysdh:arb08qpIklQNFPWQBZRkpyKo9Z@ec2-54-235-134-128.compute-1.amazonaws.com:5432/d7kiiv2571iij8
SECRET_KEY=sk_test_WfMEMY5PfzRdZxPGZY0Y6OHb
